yeshan333/rsync-deploy-action/action.yml
name: 'rsync-deploy-action'
description: 'Synchronize files to the remote server using the SSH private key'
inputs:
  ssh_login_username:
    description: 'SSH login username'
    required: true
  remote_server_ip:
    description: 'remote server ip'
    required: true
  ssh_port:
    description: 'remote server SSH port'
    required: true
    default: "22"
  ssh_private_key:
    description: 'login user SSH private key'
    required: true
  source_path:
    description: 'The source storage path of the synchronous files'
    required: true
  destination_path:
    description: 'The destination storage path of the synchronous files'
    required: true
  ssh_args:
    description: 'SSH args'
    required: false
  rsync_args:
    description: 'rsync args'
    required: false

outputs:
  start_time:
    description: 'Start time of synchronization'
  end_time: # id of output
    description: 'End time of synchronization'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ssh_login_username }}
    - ${{ inputs.remote_server_ip }}
    - ${{ inputs.ssh_port }}
    - ${{ inputs.ssh_private_key }}
    - ${{ inputs.source_path }}
    - ${{ inputs.destination_path }}
    - ${{ inputs.ssh_args }}
    - ${{ inputs.rsync_args }}

branding:
  icon: 'file'
  color: 'green'

gavenda/studio-helper/.github/workflows/basura.yml
- name: Deploy to Host
  uses: yeshan333/rsync-deploy-action@v1.0.0
  with:
    source_path: .
    destination_path: /bot
    remote_server_ip: ${{secrets.HOST}}
    ssh_port: ${{secrets.PORT}}
    ssh_login_username: ${{secrets.USER}}
    ssh_private_key: ${{secrets.KEY}}
    rsync_args: -o -g

sentryCyberSec/annealing-plantform/.github/workflows/cache.yml
- name: Push Bin Files
  uses: yeshan333/rsync-deploy-action@v1.0.0
  with:
    ssh_login_username: github
    remote_server_ip: ${{ secrets.REMOTE_SERVER_IP }}
    ssh_port: 22
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    source_path: /tmp/frp/${{ env.download_url_ver }}
    destination_path: ~/assets/frp
    rsync_args: --exclude="./${{ env.project }}/_site/Gemfile.lock"

yeshan333/github-actions-test-repo/.github/workflows/rsync-action-test.yml
- name: Tester
  uses: yeshan333/rsync-deploy-action@main
  id: rsync-deploy-action
  with:
    ssh_login_username: ${{ secrets.SSH_LOGIN_USERNAME }}
    remote_server_ip: ${{ secrets.REMOTE_SERVER_IP }}
    ssh_port: ${{ secrets.SSH_PORT }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    source_path: ./sync_files/*
    destination_path: ~/shan333.cn