yeshan333/rsync-deploy-action/action.yml
name: 'rsync-deploy-action'
description: 'Synchronize files to the remote server using the SSH private key'
inputs:
  ssh_login_username:
    description: 'SSH login username'
    required: true
  remote_server_ip:
    description: 'remote server ip'
    required: true
  ssh_port:
    description: 'remote server SSH port'
    required: true
    default: "22"
  ssh_private_key:
    description: 'login user SSH private key'
    required: true
  source_path:
    description: 'The source storage path of the synchronous files'
    required: true
  destination_path:
    description: 'The destination storage path of the synchronous files'
    required: true
  ssh_args:
    description: 'SSH args'
    required: false
  rsync_args:
    description: 'rsync args'
    required: false

outputs:
  start_time:
    description: 'Start time of synchronization'
  end_time: # id of output
    description: 'End time of synchronization'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ssh_login_username }}
    - ${{ inputs.remote_server_ip }}
    - ${{ inputs.ssh_port }}
    - ${{ inputs.ssh_private_key }}
    - ${{ inputs.source_path }}
    - ${{ inputs.destination_path }}
    - ${{ inputs.ssh_args }}
    - ${{ inputs.rsync_args }}

branding:
  icon: 'file'
  color: 'green'

yeshan333/slide-site/.github/workflows/site.release.yml
- name: Push blog to tencentyun CVM
  uses: yeshan333/rsync-deploy-action@v1.0.0
  with:
    ssh_login_username: ${{ secrets.SSH_LOGIN_USERNAME }}
    remote_server_ip: ${{ secrets.REMOTE_SERVER_IP }}
    ssh_port: ${{ secrets.SSH_PORT }}
    ssh_private_key: ${{ secrets.DEPLOY_PRIVATE_KEY }}
    source_path: ./*
    destination_path: ~/slide.shan333.cn

codeigniter4/CodeIgniter4/.github/workflows/deploy-userguide.yml
- name: Deploy to Webserver
  uses: yeshan333/rsync-deploy-action@main
  id: rsync-deploy-action
  with:
    ssh_login_username: ${{ secrets.DEPLOY_USER }}
    remote_server_ip: ${{ secrets.DEPLOY_SSH_BOX }}
    ssh_port: ${{ secrets.DEPLOY_PORT }}
    ssh_private_key: ${{ secrets.DEPLOY_KEY }}
    source_path: "./user_guide_src/build/html/*"
    destination_path: "/home/public_html/userguides/v4/"